<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>buttonProgress</class>
 <widget class="QWidget" name="buttonProgress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>35</width>
    <height>35</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnMybutton">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>2</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color:transparent;
}
QPushButton::hover {
	/*border:1px solid transparent;*/
	margin-left:1px;
	margin-top:1px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
