<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>volumeSlider</class>
 <widget class="QWidget" name="volumeSlider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>3</y>
     <width>500</width>
     <height>77</height>
    </rect>
   </property>
   <property name="title">
    <string>Motor Idle Speed</string>
   </property>
   <widget class="QSlider" name="sldIdlemotorspeed">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>60</y>
      <width>490</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="sliderPosition">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
