<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vtinfoform</class>
 <widget class="QWidget" name="vtinfoform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:#1abc9c;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>281</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:white;
    font-size:13px;
	font-family:UTM Avo;
}</string>
   </property>
   <property name="text">
    <string>Apollo Configuration</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>139</x>
     <y>40</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:white;
    font-size:13px;
	font-family:UTM Avo;
}</string>
   </property>
   <property name="text">
    <string>Version 1.0.0 (beta)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:white;
    font-size:13px;
	font-family:UTM Avo;
	border-image:url(&quot;images/apollo.ico&quot;);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCloseInfoForm">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>150</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    font-size:13px;
	font-weight:normal;
    background-color:transparent;
	color:#efefef;
    border:1px solid #efefef;
	padding-bottom:3px;
	font-family:UTM Avo;
}

QPushButton::hover {
    background-color:#16a085;
}

QPushButton::pressed {
    background-color:#2ecc71;
}</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbSkin">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QComboBox {
	font-size:12px;
font-family:UTM-Avo;
	padding:5px;
	background-color:transparent;
	color:white;
	border:1px solid #ababab;
 }
QComboBox::drop-down {
	width:30px;
	height:30px;
	background:transparent;
	subcontrol-origin: padding;
    subcontrol-position: center right;
}

QComboBox::down-arrow {
     image: url(images/down-arrow.png);
 }</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>30</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:white;
    font-size:13px;
	font-family:UTM Avo;
}</string>
   </property>
   <property name="text">
    <string>Skin</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCheckUpdate">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>130</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    font-size:13px;
	font-weight:normal;
    background-color:transparent;
	color:#efefef;
    border:1px solid #efefef;
	padding-bottom:3px;
	font-family:UTM Avo;
}

QPushButton::hover {
    background-color:#16a085;
}

QPushButton::pressed {
    background-color:#2ecc71;
}</string>
   </property>
   <property name="text">
    <string>Check Update</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
